---
chrony_pkg_state: 'installed'
chrony_service_state: 'started'
chrony_service_enabled: 'yes'

chrony_config_server:
  - '0.pool.ntp.org'
  - '1.pool.ntp.org'
  - '2.pool.ntp.org'
  - '3.pool.ntp.org'
chrony_config_logdir: '/var/log/chrony'
